/* Confirm Dialog */

* {
    background-color:       #31384c;
    text-color:             @foreground;
    font:                   "DejaVu Sans 9";
    /*border-radius:          6;*/
    opacity:                80;
}
window {
    width:                  225px;
    padding:                25px;
    /*border:                 1px;*/
    /*border-radius:          3;*/
    /*border-color:           @accent;*/
    location:               center;
    y-offset:               -20px;
    opacity:                80;
}
entry {
    expand:                 true;
    text-color:             @lightfg;
    /*border-radius:          3;*/
}
