@import "colors.rasi"

* {
    background-color:       @background;
    text-color:             @lightfg;
    font:                   "DejaVu Sans 9";
}

window {
    /*anchor:     north;*/
    location:   north west;
    width:      88%;
    height:     22px;
    padding:    0px;
    children:   [ horibox ];
}

horibox {
    orientation: horizontal;
    children:   [ /*prompt, */entry, listview ];
}
/*add this to "children" if you want to see what is running i.e calc file-browser etc*/
/*prompt,*/

listview {
    layout:     horizontal;
    spacing:    12px;
    padding:    2px;
    lines:      200;
}

entry {
    text-color: @foreground;
    padding: 3px 18px;
    expand:     false;
    width:      10em;
}

element {
    padding: 1px;
}
element selected {
    padding: 0px 0px;
    /*background-color: @foreground;*/
    text-color: @foreground;
}